<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="movie"
            type="com.example.movie_db.data.tmdb.PopularMovieBrief" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/movie_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/double_spacing"
        android:layout_marginLeft="@dimen/double_spacing"
        android:layout_marginTop="@dimen/spacing"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="100dp"
                android:layout_height="150dp"
                app:loadImage="@{movie.posterUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_title_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing"
                android:text="@string/title"
                app:layout_constraintBottom_toTopOf="@id/tv_release_date_label"
                app:layout_constraintEnd_toStartOf="@id/tv_title"
                app:layout_constraintStart_toEndOf="@id/iv_poster"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{movie.title}"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_label"
                app:layout_constraintEnd_toStartOf="@id/iv_star"
                app:layout_constraintStart_toEndOf="@id/tv_title_label"
                app:layout_constraintTop_toTopOf="@id/tv_title_label"
                tools:text="TITLE" />

            <TextView
                android:id="@+id/tv_release_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing"
                android:text="@string/release_date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_release_date"
                app:layout_constraintStart_toStartOf="@id/tv_title_label"
                app:layout_constraintTop_toBottomOf="@id/tv_title_label" />

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{movie.releaseDate}"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_label"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintStart_toEndOf="@id/tv_release_date_label"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_label"
                tools:text="RELEASE DATE" />

            <TextView
                android:id="@+id/tv_genre_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing"
                android:text="@string/genre"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_genres"
                app:layout_constraintStart_toStartOf="@id/tv_title_label"
                app:layout_constraintTop_toBottomOf="@id/tv_release_date_label" />

            <TextView
                android:id="@+id/tv_genres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:genreList="@{movie.genres}"
                app:layout_constraintBottom_toBottomOf="@id/tv_genre_label"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintStart_toEndOf="@id/tv_genre_label"
                app:layout_constraintTop_toTopOf="@id/tv_genre_label"
                tools:text="GENRES" />

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toEndOf="@id/tv_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_popularity"
                />

            <TextView
                android:id="@+id/tv_popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing"
                app:popularityText="@{movie.voteAverage}"
                tools:text="9.4/10"
                app:layout_constraintStart_toEndOf="@id/iv_star"
                app:layout_constraintTop_toTopOf="@id/iv_star"
                app:layout_constraintBottom_toBottomOf="@id/iv_star"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>